<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"

        android:gravity="center"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/white"

            android:layout_width="@dimen/_250sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_6sdp"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_6sdp"
            app:cardCornerRadius="@dimen/_9sdp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Flocks Form"
                    android:textSize="@dimen/_20sdp"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/_16sdp"
                    />
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:hint="Enter Flock Name"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/flock_name"
                            android:textColor="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_15ssp"
                            android:inputType="text"
                            android:backgroundTint="@color/white"
                            android:maxLines="1"


                            />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:hint="Enter Cage No"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/cage_no"
                            android:textColor="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_15ssp"
                            android:inputType="number"
                            android:backgroundTint="@color/white"
                            android:maxLines="1"

                            />

                    </com.google.android.material.textfield.TextInputLayout>



                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:hint="Purchase Date"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/purchase_date"
                            android:textColor="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_15ssp"
                            android:inputType="text"
                            android:backgroundTint="@color/white"
                            android:maxLines="1"

                            />

                    </com.google.android.material.textfield.TextInputLayout>



                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:hint="Hatch Date"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/hatch_date"
                            android:textColor="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_15ssp"
                            android:inputType="text"
                            android:backgroundTint="@color/white"
                            android:maxLines="1"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:hint="Clean Cage Date"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/clean_date"
                            android:textColor="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_15ssp"
                            android:inputType="text"
                            android:backgroundTint="@color/white"
                            android:maxLines="1"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:hint="Vaccination Date"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/vacc_Date"
                            android:textColor="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_15ssp"
                            android:inputType="text"
                            android:backgroundTint="@color/white"
                            android:maxLines="1"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <Button
                    android:layout_marginTop="@dimen/_20sdp"
                    android:id="@+id/add_flock"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Add Flock"
                    android:textSize="@dimen/_15sdp"
                    android:backgroundTint="@color/black"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>